# AzureWebSite

./: AzureWebSite.sln
.github/workflows/: master_mdtesting.yml  mdtesting.yml
AzureWebSite/: AzureWebSite.csproj  Program.cs  appsettings.json
AzureWebSite/Data/: AppDbContext.cs  Emp.cs
AzureWebSite/Migrations/: 20240502154914_Testing.Designer.cs  20240502154914_Testing.cs  AppDbContextModelSnapshot.cs
AzureWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWebSite/Pages/Emp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureWebSite/Pages/Shared/: _Layout.cshtml
AzureWebSite/Properties/: launchSettings.json  serviceDependencies.local.json
AzureWebSite/Properties/ServiceDependencies/local/: appInsights1.arm.json
